OPENROUTER_API_KEY=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
HF_API_TOKEN=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
HF_HOME=C:\Users\tyler\.cache\huggingface
HF_HUB_CACHE=C:\Users\tyler\.cache\huggingface\hub
HF_HUB_OFFLINE=1

RAG_AGENT_LOG_CONFIG_ACCESS=1